{
  "name": "guestbookaws",
  "version": "1.0.0",
  "description": "A single backend from lambda to manage DB from guestbook on my github portfolio page",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davidongo93/guestBookAWS.git"
  },
  "keywords": [
    "backend",
    "github.io",
    "pages",
    "portfolio",
    "SEO",
    "developer",
    "frontend"
  ],
  "author": "David Orlando Miranda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davidongo93/guestBookAWS/issues"
  },
  "homepage": "https://github.com/Davidongo93/guestBookAWS#readme",
  "dependencies": {
    "aws-sdk": "^2.100.0",
    "aws-serverless-express": "^3.4.0",
    "express": "^4.18.2",
    "pg": "^8.11.2",
    "sequelize": "^6.32.1"
  }
}
